# theia.cfg
#
# DEFINE DEFAULT THRESHOLDS BEFORE THOSE SPECIFIC TO A FILER
# The parser is stupid, so be careful. Note the critical thresholds are defined BEFORE warning thresholds.
#
# [filer:]object:instance:counter:warn:crit:op
#
# WARNING: THERE IS BUG IN THE PARSER THAT REQUIRES A # AT THE END OF THE LINE (like a comment)
# WARNING: Make sure to replace <hostname> with the actual hostname of your netapp. Example: netapp.ningops.com - s/<hostname>/netapp/g

# CPU
*:system:system:avg_processor_busy:90:95:>              # v1: APB:70:60:>
*:system:system:total_processor_busy:350:370:>          # v1: TPB:300:200:>
*:processor:*:processor_busy:90:95:>                    # v1: cpuN:90:70:> (v1 had to specify each instance)
<hostname>:processor:*:processor_busy:99:100:-          # v1: cpuN:90:70:> (v1 had to specify each instance)
<hostname>:processor:*:processor_busy:90:95:>           # v1: cpuN:90:70:> (v1 had to specify each instance)

# NFS Ops
*:nfsv3:nfs:nfsv3_ops:40000:50000:>                     # v1: NFSO:50000:40000:>

# NFS Latency
*:nfsv3:nfs:nfsv3_read_latency:20:15:>                  # v1: NFSRL:20:15:>
<hostname>:nfsv3:nfs:nfsv3_read_latency:25:20:>         # v1: NFSRL:20:15:>
*:nfsv3:nfs:nfsv3_write_latency:7:15:>                  # v1: NFSWL:10:5:>

# Cache
*:system:system:cp_time:90:100:>                        # v1: CPtime:90:70:>
<hostname>:system:system:cp_time:100:100:>              # With caveman, all volumes snapmirror in parallel.  Don't alert on CP
*:system:system:cache_hit:10:20:<                       # v1: CacheHit:70:80:<
<hostname>:system:system:cache_hit:2:5:<                # v1: CacheHit:70:80:<

# Disk
*:system:system:disk_busy:87:95:-                       # v1: DiskUtil:100:90:>

# Aggregate
#*:aggregate:*:cp_reads:150:200:>                       # v1: not available
#*:aggregate:*:user_reads:2000:2500:>                   # v1: not available
#*:aggregate:*:user_writes:2000:2500:>                  # v1: not available

# Disk
#*:disk:*:cp_read_chain:25:40:>                         # v1: not available
#*:disk:*:cp_reads:10:20:>                              # v1: not available
#*:disk:*:user_write_chain:35:50:>                      # v1: not available
#*:disk:*:user_read_latency:75000:100000:>              # v1: not available
#*:disk:*:user_write_latency:28000:35500:>              # v1: not available
#*:disk:*:cp_read_latency:17000:25000:>                 # v1: not available
#*:disk:*:total_transfers:70:90:-                       # v1: not available
#*:disk:*:disk_busy:70:80:>                             # v1: not available

# Volume
*:volume:*:df_i_capacity:82:87:>                        # inodes across the board
*:volume:*:df_k_capacity:98:99:>                        # set all volumes to high utilization
*:volume:root:df_k_capacity:50:60:>                     # root volumes across all filers get lower levels
