# theia.cfg
#
# IMPORTANT:
#   * DEFINE DEFAULT (wildcard) THRESHOLDS BEFORE THOSE SPECIFIC TO A FILER
#   * The parser is stupid, so be careful: it currently require a # at the end of every non-empty line
#   * Note that critical thresholds are defined BEFORE warning thresholds.
#
# FORMAT:
#   filer:object:instance:counter:warn:crit:op
#
# where <filer> and <instance> can be wildcards ('*') and op is one of '<', '>', '=' or '-' (don't compare)
#
# This file should work as is on any installation; entries for the specific sample filer "netapp.example.com" can be
# removed or reused for a specific filer in your environment. There is no limit on the number of entries.

# CPU
*:system:system:avg_processor_busy:90:95:>                # APB:70:60:>         => average processor busy on any filer
*:system:system:total_processor_busy:350:370:>            # TPB:300:200:>
*:processor:*:processor_busy:90:95:>                      # cpuN:90:70:>        => any processor on any filer
netapp.example.com:processor:*:processor_busy:90:95:>     # cpuN:90:70:>        => any processor on netapp.example.com

# NFS Ops
*:nfsv3:nfs:nfsv3_ops:40000:50000:>                       # NFSO:50000:40000:>  => NFSops on any filer

# NFS Latency
*:nfsv3:nfs:nfsv3_read_latency:20:15:>                    # NFSRL:20:15:>       => NFS read latency on any filer
netapp.example.com:nfsv3:nfs:nfsv3_read_latency:25:20:>   # NFSRL:20:15:>       => NFS write latency on netapp.example.com
*:nfsv3:nfs:nfsv3_write_latency:7:15:>                    # NFSWL:10:5:>        => NFS write latency on any filer

# Cache
*:system:system:cp_time:90:100:>                          # CPtime:90:70:>      => CP time on any filer
*:system:system:cache_hit:10:20:<                         # CacheHit:70:80:<    => CacheHit on any filer

# Disk
*:system:system:disk_busy:87:95:-                         # DiskUtil:100:90:>   => system-wide disk busy on any filer

# Aggregate
*:aggregate:*:cp_reads:150:200:>                         #
*:aggregate:*:user_reads:2000:2500:>                     #
*:aggregate:*:user_writes:2000:2500:>                    #

# Volume
*:volume:*:df_i_capacity:82:87:>                          # inode utilization on any volume on any filer
*:volume:*:df_k_capacity:90:80:>                          # space utilization on any volume on any filer
*:volume:root:df_k_capacity:50:60:>                       # space utilization on root volumes on any filer

# Disk
*:disk:*:cp_read_chain:25:40:>                           #
*:disk:*:cp_reads:10:20:>                                #
*:disk:*:user_write_chain:35:50:>                        #
*:disk:*:user_read_latency:75000:100000:>                #
*:disk:*:user_write_latency:28000:35500:>                #
*:disk:*:cp_read_latency:17000:25000:>                   #
*:disk:*:total_transfers:70:90:-                         #
*:disk:*:disk_busy:70:80:>                               #